# UIautotests

./: .gitignore  README.md  cookies.txt  failed-tests.txt  pom.xml  rerun-failed-tests.sh  start-grid.bat  testng.xml
src/test/java/: AlertPage.java  AlertPageTest.java  DroppablePage.java  DroppablePageTest.java  FrameAndWindowsTest.java  FramesAndWindowsPages.java  HttpWatchPage.java  HttpWatchTest.java  TabsHelper.java  TestRunner.java
src/test/java/pages/: AlertPage.java  AuthSQLPage.java  BasePage.java  DroppablePage.java  FramesAndWindowsPages.java  HttpWatchPage.java  LifeTimePage.java  PPWRegistrationPage.java  WayPage.java  WayPageCourses.java  WayPageFooter.java  WayPageFuter.java  WayPageHeader.java  WayPageNavigationBlock.java
src/test/java/tests/: AlertPageTest.java  AuthTest.java  AuthTestTestNG.java  BaseTest.java  BaseTestDriverFactory.java  BaseTestGrid.java  BaseTestMultiBrowser.java  BaseTestTestNG.java  DroppablePageTest.java  FailTest.java  FrameAndWindowsTest.java  HttpWatchTest.java  MainPageTest.java  PageTest.java  RegistrationTest.java  RegistrationTestTestNG.java  RegistrationTestTwo.java  ScrollAndFocusTest.java  WayPageTest.java
src/test/java/tests/hooks/: TestHooks.java
src/test/java/tests/runners/: RunnerTest.java
src/test/java/tests/steps/: AuthSteps.java  WayPageSteps.java
src/test/java/utils/: AllureAttachmentsManager.java  Config.java  CookieManager.java  DriverFactory.java  FailedTestListener.java  JSHelper.java  MyExtension.java  ResultWatcher.java  TabsHelper.java  Waiter.java
src/test/resources/: config.properties
src/test/resources/features/: WayPage.feature  auth.feature
